-------------------------------------------------------------------------------
Test set: com.automation.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 101.913 s <<< FAILURE! - in com.automation.AppTest
setupDriver(com.automation.AppTest)  Time elapsed: 101.744 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'MONIKA', ip: '192.168.43.33'
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--user-data-dir=C:\Users\ks..., --profile-directory=Profile 3], binary: C:\Program Files\Google\Chr..., extensions: []}}]}]
	at com.automation.AppTest.setupDriver(AppTest.java:89)
Caused by: java.io.UncheckedIOException: java.io.IOException: HTTP/1.1 header parser received no bytes
	at com.automation.AppTest.setupDriver(AppTest.java:89)
Caused by: java.io.IOException: HTTP/1.1 header parser received no bytes
Caused by: java.net.SocketException: Connection reset

